{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AlexanderShemarov.UI-0f45f3e3-5af1-4a19-8646-a911afecffcb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLiteConnection": "Data Source = AlexanderShemarovUI.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ItemsPerPage": 3
}
